<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023' Hyunkyoung Bucket List</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Gamja+Flower&family=Merienda:wght@700&display=swap');
    * {
      font-family: 'Gamja Flower', cursive;
    }
    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
  <h1 class="title">2023 현경이의 버킷리스트</h1>
  <br>
  <p class="msg">대충 사는건 이제 그만, <br>
    건강도 챙기고 갓생이 되어보기로 해</p>

  <div class="row flex-row wrap">
    <div class="bucket img1 center">술과 커피 <br>멀리하기</div>
    <div class="bucket img2 center">아침마다 <br>영양제 챙겨 먹기</div>
    <div class="bucket img2 center">운동 <br>게을리하지 않기</div>
    <div class="bucket img1 center">1일 1코딩 <br>공부하기</div>
    <div class="bucket img1 center">스페인어 <br>꾸준히 공부하기</div>
    <div class="bucket img2 center">물 <br>많이 마시기</div>
  </div>
 
</body>

</html>
